
type token = 
  | Lstring of (
# 8 "parser.mly"
       (string)
# 7 "parser__mock.ml.mock"
)
  | Lint of (
# 6 "parser.mly"
       (int)
# 12 "parser__mock.ml.mock"
)
  | Lend
  | Lbool of (
# 7 "parser.mly"
       (bool)
# 18 "parser__mock.ml.mock"
)
  | LData of (
# 9 "parser.mly"
       (string)
# 23 "parser__mock.ml.mock"
)

# 1 "parser.mly"
  
  open Ast
  open Ast.Syntax

# 31 "parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_value, xv_prog, xv_expr) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 35 "parser.mly"
  s
# 40 "parser__mock.ml.mock"
   : (
# 8 "parser.mly"
       (string)
# 44 "parser__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) ->
    (
# 35 "parser.mly"
              (
  Str { value = s ; pos = _startpos_s_ })
# 50 "parser__mock.ml.mock"
     : 'tv_value) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 33 "parser.mly"
  b
# 55 "parser__mock.ml.mock"
   : (
# 7 "parser.mly"
       (bool)
# 59 "parser__mock.ml.mock"
  )) (_startpos_b_ : Lexing.position) (_endpos_b_ : Lexing.position) (_startofs_b_ : int) (_endofs_b_ : int) (_loc_b_ : Lexing.position * Lexing.position) ->
    (
# 33 "parser.mly"
            (
  Bool { value = b ; pos = _startpos_b_ })
# 65 "parser__mock.ml.mock"
     : 'tv_value) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 30 "parser.mly"
  n
# 70 "parser__mock.ml.mock"
   : (
# 6 "parser.mly"
       (int)
# 74 "parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ->
    (
# 30 "parser.mly"
           (
  Int { value = n ; pos = _startpos_n_ }
)
# 81 "parser__mock.ml.mock"
     : 'tv_value) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 19 "parser.mly"
           _2
# 86 "parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 19 "parser.mly"
  e
# 90 "parser__mock.ml.mock"
   : 'tv_expr) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    ((
# 19 "parser.mly"
                 ( e )
# 95 "parser__mock.ml.mock"
     : 'tv_prog) : (
# 14 "parser.mly"
      (Ast.Syntax.expr)
# 99 "parser__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 23 "parser.mly"
  v
# 104 "parser__mock.ml.mock"
   : 'tv_value) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) ->
    (
# 23 "parser.mly"
           (
    Value { value= v ; pos= _startpos_v_ }
)
# 111 "parser__mock.ml.mock"
     : 'tv_expr) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_value * 'tv_prog * 'tv_expr)

and menhir_end_marker =
  0
